LLMSapp/LLMSapp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LLMSapp.Views.AboutPage"
             xmlns:vm="clr-namespace:LLMSapp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Picker ItemsSource="{Binding DeviceList}"
                    Title="Select Device"
                    ItemDisplayBinding="{Binding .}"
                    SelectedItem="{Binding SelectedDevice}"/>
            <Entry Text="{Binding SendMessage}"
                   Placeholder="Message" />
            <Button Text="Send"
                    Command="{Binding SendCommand}" />
            <Button Text="Red color"
                    Command="{Binding RedCommand}"
                    BackgroundColor="Red"
                    TextColor="Black"/>
            <Button Text="Green color"
                    Command="{Binding GreenCommand}"
                    BackgroundColor="Green"
                    TextColor="Black" />
            <Button Text="Blue color"
                    Command="{Binding BlueCommand}"
                    BackgroundColor="Blue"
                    TextColor="White" />
            <Button Text="Buzzer"
                    Command="{Binding BuzzCommand}"
                    BackgroundColor="White"
                    TextColor="Black" />
            <Entry Text="{Binding InputText}"/>
            <Button Text="Get Input text"
                    Command="{Binding ReadCommand}"
                    BackgroundColor="White"
                    TextColor="Black" />

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
