LLMSapp/LLMSapp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LLMSapp.Views.AboutPage"
             xmlns:vm="clr-namespace:LLMSapp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <StackLayout Orientation="Horizontal">
                <Label Text="ZARIADENIE:"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       HorizontalOptions="FillAndExpand"
                       TextColor="Black"/>
                <Picker ItemsSource="{Binding DeviceList}"
                        Title="Vyber zariadenie"
                        TextColor="Black"
                        HorizontalOptions="FillAndExpand" 
                        FontSize="Small"
                        ItemDisplayBinding="{Binding .}"
                        SelectedItem="{Binding SelectedDevice}"/>
            </StackLayout>
            
            <Button VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Padding="20,20,20,20"
                    Text="{Binding ConnectionStatus}"
                    Command="{Binding ConnectCommand}"/>

            <Label Text="Vzdialenosť hladiny od senzora"
                   TextColor="Black"
                   FontSize="40"
                   HorizontalTextAlignment="Center"
                   Padding="20,100,20,10"/>
            <Label Text="{Binding WaterLevel}"
                   TextColor="Black"
                   FontSize="50"
                   HorizontalTextAlignment="Center"
                   Padding="20,10,20,100"/>

            <Button Text="Načítaj výšku hladiny"
                    Padding="10,20,10,20"/>



        </StackLayout>
    </ContentPage.Content>

</ContentPage>
