LLMSapp/LLMSapp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LLMSapp.Views.HomePage"
             xmlns:vm="clr-namespace:LLMSapp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="ZARIADENIE:"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"
                       FontSize="Medium"
                       HorizontalOptions="FillAndExpand"
                       TextColor="Black"
                   Padding="10,10,10,0"/>
            <FlexLayout JustifyContent="Start" AlignItems="Center" Padding="0,0,0,10">                
                <Picker ItemsSource="{Binding DeviceList}"
                        HorizontalOptions="FillAndExpand"
                        Title="Vyber zariadenie"
                        TitleColor="LightGray"
                        TextColor="Black"
                        FontSize="20"
                        ItemDisplayBinding="{Binding .}"
                        SelectedItem="{Binding SelectedDevice}"
                        WidthRequest="300"
                        />
                <ImageButton
                Source="refresh_icon.png"
                BackgroundColor="White"
                Scale="0.3"
                Command="{Binding RefreshDeviceListCommand}"/>
            </FlexLayout>
            
            <Button VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Padding="20,20,20,20"
                    Text="{Binding ConnectionStatus}"
                    Command="{Binding ConnectCommand}"/>

            <Label Text="Vzdialenosť hladiny od senzora"
                   TextColor="Black"
                   FontSize="40"
                   HorizontalTextAlignment="Center"
                   Padding="20,100,20,10"/>
            <Label Text="{Binding WaterLevel}"
                   TextColor="Black"
                   FontSize="50"
                   HorizontalTextAlignment="Center"
                   Padding="20,10,20,5"/>

            <FlexLayout JustifyContent="Center" AlignItems="Center" Padding="10,10,10,10">
                <StackLayout Padding="0" VerticalOptions="CenterAndExpand">
                    <Button Text="Načítaj výšku hladiny"
                    Padding="10,20,10,20"
                    Command="{Binding GetDistanceCommad}"/>
                </StackLayout>
                <StackLayout Padding="10" VerticalOptions="CenterAndExpand">
                    <Label Text="Naposledy načítané"
                   TextColor="DarkSlateGray"
                   FontSize="14"
                   HorizontalTextAlignment="Start"
                   Padding="0"/>
                    <Label Text="{Binding LastRefreshTime}"
                   TextColor="DarkSlateGray"
                   FontSize="14"
                   HorizontalTextAlignment="Start"/>
                </StackLayout>
                
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
