LLMSapp/LLMSapp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LLMSapp.Views.SettingsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:LLMSapp.ViewModels"  
             xmlns:model="clr-namespace:LLMSapp.Models"  
             x:Name="BrowseSettingsPage">

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout Padding="20">
        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Padding="20, 20, 20, 0">
            <CheckBox IsChecked="{Binding IsCallEnabled}"/>
            <Label Text="Povoliť zasielanie SMS"
               TextColor="Black"
               FontSize="20"/>
            <ImageButton
                Source="info_icon.png"
                BackgroundColor="White"
                Command="{Binding ShowSMSInfoCommand}"/>
        </FlexLayout>
        <Entry
           Placeholder="Zadajte telefónne číslo"
           TextColor="Black"
           ReturnCommand="{Binding SavePhoneNumberCommand}"
           FontSize="20"
           Text="{Binding PhoneNumber}"
           PlaceholderColor="Gray"
           IsEnabled="{Binding IsCallEnabled}"
           Keyboard="Telephone"/>
        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Padding="20, 20">
            <CheckBox IsChecked="{Binding IsBuzzerEnabled}"/>
            <Label Text="Povoliť BUZZER"
               TextColor="Black"
               FontSize="20"/>
            <ImageButton
                Source="info_icon.png"
                BackgroundColor="White"
                Command="{Binding ShowBuzzerInfoCommand}"/>
        </FlexLayout>
        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Padding="20, 20">
            <CheckBox IsChecked="{Binding IsLedEnabled}"/>
            <Label Text="Povoliť LED"
               TextColor="Black"
               FontSize="20"/>
            <ImageButton
                Source="info_icon.png"
                BackgroundColor="White"
                Command="{Binding ShowLedInfoCommand}"/>
        </FlexLayout>

        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Padding="20,40,20,0">
            <Label
            Text="Hraničná vzdialenosť:"
            TextColor="Black"
            FontSize="25"/>
            <ImageButton
                Source="info_icon.png"
                BackgroundColor="White"
                Command="{Binding ShowDistanceInfoCommand}"/>
        </FlexLayout>
        
        <FlexLayout JustifyContent="SpaceEvenly" AlignItems="Center" Padding="0,0,0,80">
            <Entry
                Placeholder="Zadajte hraničnú vzdialenosť"
                PlaceholderColor="Gray"
                Text="{Binding BorderDistance}"
                FontSize="20"
                TextColor="Black"                
                Keyboard="Numeric"
                ReturnCommand="{Binding SetDistanceCommand}"
                HorizontalTextAlignment="Center"/>
            <Label 
                Text="cm"
                TextColor="Black"
                FontSize="20"
                />
        </FlexLayout>

        <Button
            Padding="30"
            Text="ULOŽIŤ"
            Command="{Binding SaveCommand}"/>


    </StackLayout>
    

</ContentPage>
